spring.application.name = ensure-message-demo-bank2

server.port=56082
server.servlet.context-path = /bank2
spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.mvc.throw-exception-if-no-handler-found = true

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bank2?useUnicode=true
spring.datasource.username = root
spring.datasource.password = 123

swagger.enable = true

rocketmq.producer.group = producer_ensure_bank2
rocketmq.name-server = 127.0.0.1:9876
